³ ⁴ 27‘6

Fodere latus 224. ⁷ =⁶fflbitudo 101.
Fores pellere 205 “ Haec pm hae. 68.

x Formae pt ‘o puellas 1041. . Haerere 1³8.
Folo uti 259 Hariolari 187.»
Fortasse cum infinitivo. cone- Haud stulte 153..

strumvwm ⁷ Haud scio an 56.

Forte fortuna, 95. Hie εὰν. Ψί.
Forte {emere 262ι ’ Hic 452.. 96‹.
Fortis 51. Hie et file ¹55..

. Fortuna pxo. bona. fortuna 225⁸ Hic ille est 162 ›

f Fortunae 17. Hoc ago 26.

ι Fundam et defraudata 2372 Hoc de coelo ‘1522
Fraus >832 158. ’ Hoc illud est 2,οι
frigere 103. 117, Hodie 269.
Frontem. expergete- 205.. ’ Homo 191..
Fructus 2590, Homo abund& 148.
Fuo 228.. “ Homo pm Qffectu humma: 120.
Futilis 63. · ¹ Homo pro ille 2³. ·’

Homo num 145.
Gallina, 261.. · Honestus 19.
Gaudere gaudiuiu 86.⁴ Honor 1372
&neris mutatio 155. 219. Humane 184.

Genitiv. foi-m. 10. obieqt, 56 Humanitas 146.
Geren-e pro habyre 2134 tem, Huma-re 21.

rempublicam, 2032 · Humerotum habitu· m pueuu
Geruudia in di 242. 106.
Gestire 215. , Hyphen 25.
613ἀ181ἲοϊεὲ 212. Hypocrisis 41,
Gratia 222. 253. “ '
Gratiam> lubere, 75- 127« refet- Iam i. q. tandem 2Ί.

re 111. Iam dudum 52. ¹
Gxatulari 121. ⁸ Iam nunc 25.
Gratus 112. , Ibi i. ο. tum 18.
Gravis 183 lbi esse 160.
Grex 140. 144. Ibi tum 18.

Ignis 9¹2. , -

Habeat δῖ. ’ ’ Ignotare aliquem 141. 250. “
Habere 15. cum particip. 111. Ignoscere 165.

227. Ilicet 91.

Habet 15. ’ Ille 190, et iste 6.

