2814

Talentumssx‘mgnum 258.

Talis 96.

Tamen 82. 1555. deest 178.

Tandem 54.

Tangere 113.

Tanto melior 162.

Tantum ost ¹130.

Tantum interdum minuit 167.

Tantum quam pro tantum quan·
tum 222. . ¹

Tempomm mutatio Mo.

Tempus 5-7. omiss. 119.

Tendere i. e. contendere ⁷122

Teneo t‘? 157.

· Timeo 29. ¹*

Tmesis 54. ἰ ¹

Tolerare 904.

Tollere hbet-0⁸ ἃ,

Totus 158. ·

Tractare 155. > ’

Tranquillo affl.

Transdere 236.

Trepidam 220. ,

Tristis 80. -

Triumph‘are 111. ”

Tradere 75. ι

l
” ‘sueri ⁶264.

Tumultuare 220.
Tuus 87.

Ubi 183.

Ubi ubi 69.

Ulcus tangere 260. ‚
Unanimiter barb. 16..
Unde ⁸24.

Urio ore 16.

υἷι... 19. 216.

Una-get aher 14.

Urore 1031

Unus est 146.

Ut Mo. 158. 1913. 264. cnm
*elli-ps. 64. 128. 247. abund. ⁴
241.

'Ut cum maixime ¹216.

'Ut si 94. ὁ

³Ut captus est 195.

Ut ut ται-ἰαῦ cum* subiunctiiro
150.

Uti 210.

Utilitas 105.

‘Utrum et ne iunct. 126.

Vacuus ⁴‘21-

Valeant ¹'ZO-

vapula 265.

Vel 1'12. 169.

Velle 227.

Veniam dare 83. 209.

'Venus 35.

venustas 255.

Verba dare {502

Vessbalia pro ipsis ‘verbis 124.
‘cum casu verb. 10. pro go-
rnnd. 48.

'Verberare ²249.

verbis ‚meis 251.

Verbum o‘nn‘ss. 32. 89. 196» “

’ >convenit *subitam- posteriqri

64.
Verbum de *serbo exprimere 18⁰.
Vero 45. 112. 135. inservit
ironiae 7¹4.

ᾖ versura solvere 263.

Versus 197.
Verum 65. ΤΒ. 169.

‘ Verum enjmvero 188.

, Verus ¹50. 29» 101. 176.

Vesta i. e. multae yesten 151.

