' Probtum 81.

” Plerique omnes 112
Plus eo 144. ’
Plus minusve ‘hetto 2ffi⁴
Plus uatis 93.
Poenitet 136.
‘Pol 33.
Ponero 958»
Portare 4&
Posse 143,
Postphm'o >21⁶4
Potens 151,
‘Potestas est 16?-
, Potiu 255.
vPotian praeoptare 22&
Prae 78. ·
Ῥι-ειεεερε. 50..
Praecideve 228,ss
'Praecipitium 62.
Praemium ponere 227².
praepositio abund. 41.
Praesens 128. 250.-
kaesens infinit. pro fut.. 34.
Praesto adesse 138. 0⁸⁸0 246.
Praeter 12. 1⁴11.
Praeterire 205·
'Praeterita form. praesentium 2¹¹3.
'1³:223ssOE 175
Pretium 9. 63.
Primum omiss· 50.
Primus 180.
Principia 129.
Prius 8. 90ι
Pro imperio 24³. >
Probare so pto aliquo 110.

Procax 151'. ·
Procedere 20. 68. 207.
Procul 118. 228.
Prodereffffl. diem 41.

281

Pto Deum atqle hominum
filem 3..3
Produc& e 95. ..198
Profer-ne 4¹2
Proficisci 02.
Profiteri nomen 88.

α’

’ Prohibexe ll.

Psoiud'e quasi 145..

· Promittere pro mmari 107.

Pl ‘omovcte ὁὸ.

Pronom. constr· 32 abund [26.
76.. omiss. ⁴8· 'eius pondus
50. 61. ’

Pronus 190.

Propitius 131·'

Proprius 71. -

Propter 37¹. 1⁰9³ 197.

Rropulsare 48.

Prorsus, 196. .

rm so quisque 147.

Protelare 21⁸4.

Proterrero 158.

Provenire 907.

prendere» 29.

Provisere 86. ’

Prudens sc‘iens 9¹2„

Publice 1Οίι.

ΡιιεῙΙει 217..

Pugna 133.

Pugnare 205.

Putate 12⁴2.

Puto putare 85,

Qua, qua ³0·

¹ Quadrupedem constringere 81.

Quae haec est fabula 74.
Quaere alium 130. 232.
Quaerere ‚ quaeritare 14.
Quaestus 14.

