274 ,

De in compositis 107. 174. Dispicere δίε.

De integro 8. Displicm sibi 178
De lucro 204. ’ Disputare 6. ·
Do meo, de tuo, de suo 184. Dissidium et dimidium 70.
¹ De nihilo 231. . Diveuu's 36·
De nocte et de die 205. Diverticulum et deve'r'ticulum
“ Debere alicui aliquid 132. ’ 122-
Decedere 225- Divinare 230.
’ Docemero 11⁸8. in perf. con· Docere 94.
gruct- 215· Dolor 37³,
Decumbere 250. Domi habere 193.
Dedere se alicui 12· Domi sedere 200.
Deduci de vilgine 200. 215 Domum ad me 98.
Defugere 111. . 'Dubitare 200.
Defungi aliqua re 89. Ducere 26 66. 254. te 221.
Delibuere 266. Ducere et traducem 168.
Demensurn 237 -Βμεῑπο 254.
Demovere et dimovere 185 ,
Denique 23. ¹ Eadem i. e. simul 155.
Depacisci morte 242. 'Ebrietas 232.
Derivare 248., . Ecce autem 105. 201. ”
“ Deside1e 233 Eccere 248.
Desidenpm tui 153.269.13d002r0 255.
Designane 183. Eductus 37. ⁷
Deteutere 146. Efferri 18. 267.
Deverberare 249. Efficere 153. ·
Di boni [13ae Egregie i. e. valde 12.
Dic 252. Eiici de naufragis 32.
nidere diem 17- 173. ’ Elegans 113.ἶ
Dico tibi 28. Emergere 59.
Dictum ac factum 47. - ,Emittere 210. 265.
Dictum est.139. 229. 252. Emungere 260.
Dies abundat 149. . > Enim 55. 78. 261.-
Differre aliquem 49· ’ Enimvero 16. 29
Diffluere 173. Eum 62 ⁴
Dilapidare 266. ’ En unquam 249. Δ
Discedere 2623 Eo omiss praeced. quo 201.
Disciplina pro ratione agendi E re nata 189.
152. Eripere ab aliq· 127.

Di· iratis natus 68. Erit 126.-

