Erumpere ὅστ’. 118.

Esse cnm parqticip. 56.

Esse cum aliquia 119.

Eue in potestate etin potet-
tatem 103. ’

Ϊ at pro licet 149.

Etiam 18. 80. 124. 233. 234. ι

Etiam et q'uoque iuuet. 226.

= Etiamne amplius 42, 95,Δ

Et item 14.

Et merito 217.

xx. 9. 97. 134. 232.

Ex adversum 239,

Excidere re 50.

Excludere 90. 268.¹

Excutere 256.

Exempla facere, edere iu ali·
quem 135.

Exercere 145. f ,

Exigi de fabula 8.

Eximius 213.

Exire 199.

Existimatio i. e. iudicium 143.

Exoptare i. e. eligere 7.

s Exomare aliquem 174.

Expedite i. e. exponere 125.

Experiri 191. w.

Explere aliquem 147. animum
27.

Expostulare 66. ⁴

Exsequi 219.

Exspectare 243. mortem ah·-
cuius 184.

Exspuer-e. 113.

Extrarius 256. ,

Extrema linea amare 122.

Era-dere 117. ’

Eversae cervices 155.

Evooami 128.

Evolvere se 265.

275

F abula stantia, motoria 144.

Fabulae et nugae 229.

Fabulam docete, discere 142.

Facere 22.

Fee‘ere periphr. 116.

F acere contumeliam 132.

Facere suum 206.

Facessere 258.

Facies 104.

Facile i. q. certo 72.

Facile vivere 195„

Facinu- 266..

Facta transacta omnia 35.

Factum bone, male 17.

Factum-velle 908. 263. '

fallere 28.

Familia 168. 172.

Fae· 222. ’

Favere 7·

Faxo cum fut. indicat. 248.

Fenestra 160.

Fenus 247.

Fet-ire 238.

Ferre aperte 191. impunitum
63. conditiones 256.

Ferri 114.

Fet-vere, fervor 184.

Festivitas 138.

Ἑοιῑιιι die· 119. “

fidem adhibere, addere, lu·
bere 61. dare 214. ”

F idom adotringere, ani-lvere 66.

Fides 33. 48. cum aliquo 254.

Fidibus scire, decere 95.

Fieri 249.

Fingere 172.

Finis 214.

'Flocci faeere 105.

Fluere 95.

