„ madere ooustr· 74.

mad vide 137.

Immo 8.

Immortalitas 86,

Impeditus 63.ι

impendere ωηατ. 243.

Imperare et iubere de modi-2
ci· 54.

Imperare sibi 102.
Imperfeez. secund. pers: 22.
pro plusquamperf, 56. Ί6.
Imponere in locum et in lo-
co 21.

Importhnus 53.

Impotene 81.

Impotentia 198.

-Impune habere 151.

Imputare sibi 45.

In 17. 46. 78. 88. omiss. 4³.
cum ablat. do amo're 119,
composita cum in 54.

In aurem utramvis dormire 153.

Ῑιι diem 137.
In dubio esse 36. 49. χ ›

In honorem alicuius facere 267.
κ · In loeo 162.

In manibus gestare 197.
In manum date 39.

, In medio esne 195. ἢ

In medio positum 236.

In metu esse [13. 70.

In remsesse 58.

In sumptum dare 192.

In vado esse 79.

In vino 163.

Incedere 21. constr. 73.
Incidere 157. “
Ιῐιείρειο 31. abund. 54. ,
Incommoditn 60. ρ
Incusue et accusare 175.

Inimici· sit ‚

277 ⁷

Indicam i. ό. non dicen· 195. ⁶

Inducere 48. ”

Inducere animum 60.

Indulgere ne 99.

Infelix 252.

Infinit. pro qubus. 54. in ad·
mirat. 34.

Ingenium 183.

Ingerere ὃὸ.

Ingratiis 99.

Iniicere 172,

abominandi fet·-
mula 177.

Iniquus 180.

Initiare 238.

Iniuriae 79.

Inopia 155.

Inquam 80.

Insanire 258.

Insolatio 197.

Insoleus 83.

Insomnia 99.

Insperans i. e. non sperans 62.

Instare 23.

Institit , instituit 222.

Insularum nomina constr. 94. .

267.

⁷ Integer 13. 214.

Intendere llll. 117. fallaciam
161. ' ·

Inter 122.

Intercipere 92. Y

Invenire 13. 60. viam 102.

Invenustus 35. ”

Inversa 'verba 155.

Ipso 45. 55ae 239.

Iocularius 75.

Ire 18. 105. metaph. 96.

· Ire perditum 21.

Is ante Telat. omits. 186.

