Α, ab pifih. ‚32 5297· 1432 Adversum stimulum calces 2¹39.

215· Adversus 10. 30.
A parvulo 9. - Advertere 163. ῃ ‚‚
A pn'mo 257. Ι , Advertere animum 5.¹
Abducere ad 1¹⁴9. Advoeati 108.

, Abi 197. Aqdes inscribere, 128.
Abiicere et proiicere 202. Aeger, aegrotus 27.
Abin in malam rem [12. Aequus ‘Z- 95. 204.
Abire 25. 126. ” ⁴ Aetatem i. ο. diu 127.
Abla. absol· 231. · Affectus 208.
Ablegare 223. Asse‘rre le 77.
Abradere 249. ⁵ Affinitas 35.

Absentu nobis 123. Agere i. e. loqui 182.
’ Absque 228.. ⁸ Agere comoediam 3.

Abuai Δ. μ νΑὲοηῑ se 71.

Ac i. e. et 'quidem 133. ’ Agitare 168. ⁷

A c et atque post comparat. 71³ Agitur res 5. 152.
Accid'ere ad genua 222? ad ⁸1²· Ain undem 81.

‚res 2¹25. . Alia res 109.

- Accipgi 139? Alias 56.

. Accipete 45. “ Alienare 176.

J Accipere et excipere 140. Alienus 177.
Accusativuo pro nominat. 96. Aliquid prb aliud quid ⁴125.
Actum agit 187. · “ Aliud 'ex alio 161·
Ad 12. 5572. 109. 259. Alius atque 58.
Ad‘diem 2255.. Allegnoe 82. ’
Addere pro dare 237. Alligare se furti 130.

, Adeo 49. 98. Alludere 114.

Adesse et praesto esse de pa· Alta vox 72.

tronis 2²10. 1 , Alta-cari ὁὶ.
Adesse praesentem 192. ’ ,Ambir'e [⁸6.
Adiurate 70. Amicus omiss. 1113.
Adiutare constr. 221. Amittere 82. 121. 131.
Admodum ⁸224. Δ · ι Amo te 97.

Adversum ire· 181. · -Amor 131.

