’ 272

. Amovere 40· s

Ampliat-e 252.
Anaeoluthon 219-

Anguis 261- ⁵

Ani’ma 190.191.234. 266.
Animi de superbia 220.

Animum inducero 82.

Ι ’ Animus 24. 130. 104.

Ante pedes esse 192. ’

Antiquae 194.
Applicaxe se ad aliquem 84-

Apud i. e. in 35.
Aequalis 52.

Ara 175.
Arae in scena 72.

Arcesso et accerso 39.
Aridus 102.
Arrabo 104.
Ars 9.- 155.

. ’ At servit indignationi 68.

Atat 20.
Atque i. e. tamen 32.

Attentus 204.

Belluae 113.
Bellus 198.
Bene 21.
Bene dicis fils.

Benigne i. q. large 232.

Benigne fecere 206.
Benignitae 79.

Benignus 262.

Blande dicere 206.

Bona fide 168.

Bona venia 251. α

Bona verba dicere 28.χ
Bonum d'e pulcritudine 239.

· Bonus* 94. 156. Ι

Bruma 201.

Cadere et accidere 30.

Caedere sermone· 151.

Caesius 179.

Ι Calamiras 92.
ι Calidas 110. ,
Canis 35. eius occursus 261. q μ θ

cantilena 254.

Attractio nominisls. prouom. 69. capia-0 de reditibus 92.

Auctor Ἰ.

· Auctores nuptiarum 200.
Auctoritas 111.

” Audio 59. 110.. 267.
Audire de et ex.eliq110 40.
Auferre i. e. omittere 244.
Auferri 87.

Augeri damno 105.

Angeri opibus 169.

Aures arrigere ἲ4. ’
Autem 130. 208.
Aumnmre 143.

Babylo 208. ,
Beate aliquem 17.

Belli pro in bello 147.

Capere i. q. eligere m
Capilli promissi 152. ’

Captus est 15.

Caput 52. 220.

carcer 251.

came cum genitivo 157.
Causa 30. 240.

Causa omise. 170. 189. 208.
Causa quamobrem 136. ¹
Causam tradere adversariis 245.

“ cedo 248.
‘Censeo 99.

Cernere 22.

Certum est 29.

Certus et clarina iuuet. 234.
Cetera-um rerum 200.

