280

Obstupuit et obstipuit 199.

Obtinere 78.

Obtundeto (3-2.μ

'Occidere 207.

Occipere 15.

” Oculis videre 124. oculi tlo-
lent 270.

Oculos p'a'seere 239.-

Odium 85. 113. 215.

Offen‘e se ⁷7⁰· offerri 221.

Οιὴεῐι 28.

Omiasus 175. 204.

Omnia adverb. 102.

Omnia experiri [⁸1. [bom di-
octe 16.

Omnis et ullus [17.

onerare aliquem maledictio,
laudibus 79.

Operae pretium est 31. ,

Operam date 24. 104. 161. 238.

Opinor et certe scio 199.

opprimere 26.

- Optare 76.

Optime i. e. opportune 43.
Opus 99. opus esse‘230.
Orare 241. ’
Ornare 124. 185.
ornatissimus 266..
os 163.166. durum 130. pno-
here 187.
Οῑὶφεάε 79.

Otium sequi 182.

Palaestra 253.. ¹
Papulae 106. ’

ν Parare 115. 181. so 90. ab·

sol. 35.
Paratus 83.
Parere 95.
Parte· 95.

, Pet-cipere 135.. ,

participia deponent. passive
posita 245. .

Partim sequente genitivo 212.

Parum 98.

Parvulus, pqululuu 203.

Pater 159.

Pati 90.

Pati et forre iunct. 2.

Paulo cum positivo 150. ·
Paulus 37.

Peccata¹ consu·- 264.
Peculium 238.
Pedem ferre 77.
Pedisequus 19.
Pendere animi 167.

’ Per 94.

Per indirectum barb- 28. ,
Per te Deos oro 57.

Pjer tempus 76.

Percellere 110. et pet-'eutero 2⁰.
‘l

Pereitua 221.

Perdere 159.

Peregrinae muliere· 22.

„Periculum 59.
Χ Perii 84.

Perire 201.
Pennittero et commictae ω. “

Persequi 84. 229.
pertendere 90.

· Pessum date, 29..

Phaletae ¹254.

Pignori opponere et supponere ·
259.

Pistrinum 28.

Placabilis 198.

Placere [Ι. 131.

Plane 230.

Pleonasmus pert. post, deinde,
etc. 53, 129.

