Meus 256.. Α

Μὶηιιοῑε’47. ,Κ

’ Miror pro nascio 74.ι
Mirum ni 62.

Miser 92

Mittere 82. 204- absol. 117
Modi ll.
Modo 197.
Medorum variatio 67.
Modus 16.. 78..

Moliri 151.
Momentum 37. .-
Monitorea 149.
Montes et maria> 238.
Monumenta 127,
Moratus 229.

“’ Mordere 113.

Mqrigerati 39(

Mos 23.

Movere 84.

Movet-i ’5. 237.
Mulcare 128.

Mulier 176. abundat 74.
‘MutareAQ

Muttire, 55.

modo non 238.

κ · 279 ν
ί Neo vel neque dissolv. 240.

Nervi 105. 249.

Nescio 178..

Nihil 28. agia 208³. est 43. mo—
ror 97.

Nihilo segnius et secius 55.

Nimium quantum 258.

Nisi pro sed 68 nisi ni 35. J

Nitera 101

Nobilis nobilitare 137

Nobilitas 233. ,

Nolle aliquem 25. factum 185.

Nomen suum„ alterius nomini
veteres praeponunt 218.

Nomina pro pmnomssnihus 133.

Non quo 204, ·

Non temere est 1051,

Nosti, 51. ⁸

Notus 101. 131.

Novus 106. 268.

Nox 1511.

Noxn et noxia 132.

Numeri, mutatio 97. 156.

=Numerus pluralis 160.
«Numquid pro num 85.

Mutuum date, non, mutuo dare Numquid vis aliud 98.

mffium et fenus. 247.

Nam 11. 143.
Nanoisci 86. .
Natura 207.

Ne 218. .

Ne nt} pto ne an 230.
Ne quidem 125.
Necapjnans 25.
Negatio suppl-199.
Negationes duae 28.
Negligere 7.

Nemo fem. gen. 55.

Nullus pro non 46.

Nullus sum 62.

Nune 91. .
Nuptpm dare, non nuptui 39.
Nuptus> constr. 248.

obgannire 269. ⁷.
Obiici 149. 199. 262.

’ Obiter 155.

Obitus et adventus 935.
Oblectare in malampnum 214.
Obnuntiare 196.

Obsequium 13.

obsitus 101.

