278

Is, bic post. verba quaedam Lubens i. e. laetus 202.

interiecta 134. Luci 205. ¹
Istue aetatis 147. Ludere 192 250
Ita i. e. valde 5. ἡ Ludificari 123. ’
Ita aiunt 27. ' Ludi Megalensia 3.
Ita res est 93. Ludos reddere 53.
Itaque pro et ita⁴58. ,ἱ Ludus. et iocus 105.
Itaque ergo 106. Lucre 268.

{teht 223. 256 habere 139. Lupus in fabule} 196.
u ere 57.

Iugulare 113 Macerare 70

1¹⁸³ 211. 222. publicum 251. Magis comparativo iunet- 231.
Iustitia i. σκιφίας 165. Magister 27.
Iusta 246. Magistratus 90
Iustus 9. ⁰ , Magnificam 218
f Magno opere 117.
Labi-faeere 116. Magnus i. e. superbus 222,
Labor 72· 146.. Malum 51. 66.
Laeta‘re 67. Male 124. 196. dici· 74. 23⁸ss
Latus tegere 166. 200. loqui 81. ,
Lausus 193. Malle multo, potius 173.
Lavare i. q. lavari 53. 121. Manare 94.
Lege: do una lege 75. Mane 68.
Lenia 159. ⁴ Manere 231. s

Ι Lepor et lepidus 179. ⁸ xMaria Neptuni 203.
Levis et levitas 232. Me vide, lm.
Lex i. q. conditio 28. Mea causa 1ίιίι.
Liber [12. Mea solius causa 147.
Liberalis 9. cauni 186. Mea tu et mea 124.
Liberalita· 182. Medicari 79.
Libere 83. Meditari 207.
Liberi de uno filio 82. Meditatum venire ίι8.
Licet constr. 150. Mehercle‚ mecastor 33.
Ligurire 100. 134. Melius erit 186. .
Limi oculi 121. Meliusculus'221.
Liquido 72. Memini 50.
Locus 72. 94. 100. tueri lo Mens 24. 93.

curn 69. Meteri 2²⁴8. ·

> Longi nmquis et longus 228. *metum* ab ”liquo 18·

Longum est 87. = Meum est 162.

