282

Quam 22· 3ss · Quod et quid 150.
Quam, tam cum superlat. 176-Quondam 102.

· Quam i. ο. quantum 229. Quotidiano 168.ἱ

Quam mox 242. ,

Quamvis i.. ὸ. valde, 189. ⁷ ,

Quando pro quoniam 78. >Rationes conturbare 132. aub-
, Quanquam, quamvis omiss. 33, ducem 205.

Quantum i. ε. quotquot} 1692 Recipisre ad ne⁴179.

Quantum potes 80. Recipere et receptare 203.
Quantus quantus 192.. Recto 75. 108. 149. 243.
Quasi pro fere, 1482· liedda-0137. 259, V ¹

Quo ante aliam copulam 69. Redire nd so 64. -

Qui pro quis 142. constr. 17. Redire ,et vquire ἀρ haeredita- ’ .

‹ Qui illum Di omnes perduint tibus 77.

240. Refrigoscerq 188. .
Quid 34. 241. abund. post si Regnum 185.

et nisi 66. pro quantum ΞΒ. Reiicete 22.

Quid ais 22. Relictis, rebus, 49.
ριιίᾶεῐῐι, 13.. 115.,· Relictus 232· Ι
Quidem 163.⁴ omiss. 5. Religio 73. 165. ,
Quid hoc quod 173. Relinere dolia 159. Ἴ
Quid hominis 171. “ “ Relinquere 94.
Quid illum cousus 80. Remittere 79.
Quid istic 60. Βορτεὶιειιᾶετᾴ ορ 199,
Quid me faciam 63. Repudium renuntiare 259,
Quidquid 31.. ’ Res 38. 102. opponitur ver-
Quidquid est 224. bis 78.,
Quid si curn indicam qt sub« Res indicabit 1150*

iunct. 167. Res ita habet [57.
Quid verbis opus est 17.= Res pecuniaria 79.
Quin 44. 130. Rescribore 267..
Quis i. e. qualis 10. 103. Resistere 44.

Quisquam , aliquis comm. gen, Respicere 66. 145.
110. cum plur, verb. 65. -,88. Restare 177- ⁷

abund. 15. 100. Restituam in integrum 252.
'Quisque pro quiscunque 213. Retinere et continere 182.
Quis tu es 65. Retrahere 166. 236.

Quo pro quod 93. Reverti iterum 196.

Quod 38. 99. pro quamvis Reviserq 48.
1139. abund. 242. ” Rex, regina 97.

