273

b* Circuiti 257. - coniugatio verbor. dupl· 171.
circuitio 28. Coniurictivi vis 247. μ
Cito i. e. facile 194. » Όομεείηᾶεω capillo 123. ἶ.
Clare dicore 74. , , ‘Consilium 11. 91. 993.
claud} ῡο, . Constituere alicuisvel cum di- “
Coena dubiaVQSO· , ’ ‘1¹10 98· “

Cogere 148. - ‘consuescere 200.
⁴ Cogitate 25. 'Consu'lerq 175. ⁴210.
Cogitate in animo 181. Consulem >in commune 58.
C6gnosceoe rem 8. consumere 21.
Colere„ aman-e 156. Confaminari 6.
. Columen 247. - . *Con‘tinere 93.
Commeare 158. ‘Contra 109..
ι’ ἢ Οοῐηπιετεΐο 99. culpnm 2121. , Contubernalis 210.
Commisstore 185, Δ ’ , convasare 243.
Commo-iane alicui 24. · Convicium 186.
'Commodum adverb. 108. Corripere se 221. , μ
Commodus 16³1. ⁷ Credo «85, 969. exttn u'exum

‚3 Communis 172. , ⁴ orationis Ill.

,ξ Commuta‘oe verbum 89. *Credo vreden 85.

¹ Comparare 109. 237. , , - 'Cmscere 143.

¹ Comparare se 90. Crimen 933.

.' Comparamm est namne 161. ” *Cum isso. quod ,δι

ξ ‘Compouere 134. 228. Cum praep. 85. 205,

ί. Composito 909. Δ , Cupere alicui 83.

“ — comprimere manus 163. ζ Cupidus 155. ,
Conari absol. 238. , Cum, <turano curatura Μ
concedet-e 217( comm 918. ’οι rare 8. 18 909.
conciliare i. e. emere 194. Curialis 266.
con'clamazum est 108.

Concludere [17. 931. 262. . Βεηιηοειις 178. ,
Οοιιᾶὶτίὃ 14. . . Damnum dare 22⁴.

, Condonare constr. 89. , · Dare pro narrare 452. Qffi· ⁸
conficere 140.2'⁴5. 5 Dare adlanguorem 169.
Confidens 80. ‹ Dare se alicui 117. 166.
conflate 132 Dare se plo evexiire 173. 1
Conflictatffi. ῃ Dm 86.

Confutare 174, Ι Dativus pro genie. 58 ’

, Coniecturam capere 152, Datum est a! inni 111 ”

conficere se aliquo 1522 D· 85. 1141!st 253·

18

