Veterator 52 s Δ
Veterum 125.
Vetus 5. .
Via 27. 153,
Victus 158.

Videat qni sit δᾶ. ·

Videre 46. 236.
Viderit 193.

’ νεὼ.. 307.
Vincere 82. 165.
violentia 261.

vir 96. 226.

,285

Vis 239. -

Vi? haec quiffem ost πα). “
Vita 29. 251.

Vitam colere· 147.

Vitium 211. 210·

Vivus vidensque 92

’ Vocare 139.

Velle et nolle 97.
Volui dicore 81.

” Volunt& iffi.

Vulgares mulieres 156.
Vultus fingere 171. V

, Ρ. 7. v. 7. leg. praecipiunt. P. 18. v. 16. Emeum.-

P. 24. v. 25. Vn. Lect. XIV. P. 27. v. 6» ICt. p. 368.
Ρ. 128. v. 13. del. punctum post interrogatione. P. 187- νοῖὖ-
leg. Propert. lv. 9. 50. Ρ. 245. v. 19. Medeam.

 

